<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container{
                width: 90vw;
                height: 90vh;
                background-color: black;
                position: relative;
            }
            .box{
                width: 100px;
                height: 100px;
                background-color: crimson;
                border-radius: 50%;
                position: absolute;
                bottom: 0px;
                left: 0px;
                animation: animationX 3s linear infinite, animationY 0.41s ease-out infinite alternate;
            }
            @keyframes animationX {
                form{
                        left: 0;
                        background-color: blue;
                }
                to{
                        left: 100%;
                        background-color: yellow;
                }
                
            }
            @keyframes animationY {
                from{
                    bottom: 0;
                    background-color: chartreuse;
                }
                to{
                    bottom: 50%;
                    background-color: pink;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">

            </div>
        </div>
    </body>
    </html>
</body>
</html>